<Window x:Class="ElectronicSchoolDaybook.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicSchoolDaybook"
        mc:Ignorable="d"
        Title="Таблица пользователей" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Удалить" Click="DeleteMenuItem_Click"/>
            
            <MenuItem Header="Таблицы">
                <MenuItem Header="Роли" Click="OpenRolesWindow_Click"/>
                <MenuItem Header="Родители" Click="OpenParentsWindow_Click"/>
                <MenuItem Header="Студенты школы" Click="OpenStudentsWindow_Click"/>
                <MenuItem Header="Связь родителя и студента школы" Click="OpenStudentParentWindow_Click"/>
                <MenuItem Header="Предметы" Click="OpenSubjectsWindow_Click"/>
                <MenuItem Header="Учителя" Click="OpenTeachersWindow_Click"/>
            </MenuItem>
        </Menu>
        
        <DataGrid Name="UsersDataGrid" AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  SelectionMode="Single"
                  SelectionChanged="UsersDataGrid_SelectionChanged"
                  RowEditEnding="UsersDataGrid_RowEditEnding"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Имя пользователя" Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <DataGridTextColumn Header="ID Роли" Binding="{Binding RoleID, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
