<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20c033ed0abf42818fae7ac58c1be274" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicSchoolDaybookDBModel.Grade" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicSchoolDaybookDBModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicSchoolDaybookDBModel.Student" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicSchoolDaybookDBModel.Subject" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicSchoolDaybookDBModel.SubjectTeacher" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicSchoolDaybookDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicSchoolDaybookDBModel.Teacher" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicSchoolDaybookDBModel.User" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ElectronicSchoolDaybookDBModel.FK_Grades_Students" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicSchoolDaybookDBModel.FK_Grades_SubjectTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicSchoolDaybookDBModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicSchoolDaybookDBModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicSchoolDaybookDBModel.FK_SubjectTeacher_Subjects" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicSchoolDaybookDBModel.FK_SubjectTeacher_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicSchoolDaybookDBModel.FK_Teachers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>